= form_for @title do |f|
  - if @title.errors.any?
    #error_explanation
      h2 = "#{pluralize(@title.errors.count, "error")} prohibited this title from being saved:"
      ul
        - @title.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :file
    = f.file_field :file
  .field
    = f.label :duration
    = f.number_field :duration
  .actions = f.submit
